{
  "rewrites": [
    {
      "source": "/@vite/(.*)",
      "destination": "/@vite/$1"
    },
    {
      "source": "/@react-refresh",
      "destination": "/@react-refresh"
    },
    {
      "source": "/src/(.*)",
      "destination": "/src/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; connect-src 'self' wss://checkbro.onrender.com wss://*.onrender.com https:; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-ancestors 'none';"
        }
      ]
    }
  ]
}
